<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsAppGestionMatos.exe" version="1.0.0.0" publicKeyToken="81c55d1f47909780" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsAppGestionMatos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsAppGestionMatos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsAppGestionMatos.exe" size="137712">
      <assemblyIdentity name="WindowsFormsAppGestionMatos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hljdHUEZbUTEy34B0vL4newjTs+D54DL1SRDgep7xlg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsAppGestionMatos.exe.config" size="547">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HIPGPyf3Zsx2GtOMYqjyu6INEYj9O+CqAAOErG/gogE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GT4JSE7\anthony" issuerKeyHash="d73e3ccfc51559fd0fce1801f1c7081408c6efac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jT/0OZIWiKoeAzcgCA0BT8uHbI64XewfOH8b5Jgu8o0=</DigestValue></Reference></SignedInfo><SignatureValue>LxwKSJf9JsNq7k9o/aLEOUL97naHKeQuHdzKa5GVQ5brNndtf9t6xRt+N/xGvLCIBwpMr5ppJfthLqdRJMITpmVt+YZLdrP/gb8G18hvR7YXfNDkRaiDRONkKux8dY78aSmRdm7H0GO7U57UZxu1WmvplLcL5Y+5m0Smi1CpzBk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vSZRDoFR1ZIbyZnZ2iqSRcPwVR0/HFxcFApyGQIX29pDBRqAGF/UG8XUcnwZiduVEzJJE6+B/ZSyk/V5bGRiv+VN91N4fpE9z2qs4HddXJMO4arwvSZI/dxrjLzvxXSd/VZJkAAh/hL4Dv3eTt5pOUPi9WryuDYzVwvSRt6EUaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8df22e98e41b7f381fec5db88e6c87cb4f010d082037031eaa88169239f43f8d" Description="" Url=""><as:assemblyIdentity name="WindowsFormsAppGestionMatos.exe" version="1.0.0.0" publicKeyToken="81c55d1f47909780" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GT4JSE7\anthony</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RbopTYTYbwvbMiZzPtb3HbNnfG8AkCl73t1LPEA6Bqg=</DigestValue></Reference></SignedInfo><SignatureValue>F04z8veLCCfUF6cqK9/IS52okUKGz/reYIz8flF8ttw3CAwHz1easW0cr9lNC4cJZ6VgwY2BT3z5mWhlf5AjemRasxt08FQVnQpIm7s8wCAAiPKvsoBCKMPNqHCOzPXadrQdIvlNE2iZro0/mxP9HxNcB1p3MFNAJ46n9G8eAZk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vSZRDoFR1ZIbyZnZ2iqSRcPwVR0/HFxcFApyGQIX29pDBRqAGF/UG8XUcnwZiduVEzJJE6+B/ZSyk/V5bGRiv+VN91N4fpE9z2qs4HddXJMO4arwvSZI/dxrjLzvxXSd/VZJkAAh/hL4Dv3eTt5pOUPi9WryuDYzVwvSRt6EUaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQG1eMn0nmAYhHvUP1hncgzTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEcAVAA0AEoAUwBFADcAXABhAG4AdABoAG8AbgB5MB4XDTIyMDQwMTE0MTk0N1oXDTIzMDQwMTIwMTk0N1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBHAFQANABKAFMARQA3AFwAYQBuAHQAaABvAG4AeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvSZRDoFR1ZIbyZnZ2iqSRcPwVR0/HFxcFApyGQIX29pDBRqAGF/UG8XUcnwZiduVEzJJE6+B/ZSyk/V5bGRiv+VN91N4fpE9z2qs4HddXJMO4arwvSZI/dxrjLzvxXSd/VZJkAAh/hL4Dv3eTt5pOUPi9WryuDYzVwvSRt6EUaECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBCCfMcUocgREKotswImagBEG2xNH7y9bxZ7mH0g+HKS6qGnbj5bxu00BDuq3Saw1QXKTQYx9AGfzzQF/wgZo1fkEEq0CuhwFmZf023IgDCRpF8OnRyllxRbO7pgN1pkwCVOavfBPPS89E09oLrA+X/8DvA3z9bmblQ4GgR6oiwcg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>